appdirs==1.4.4
asgiref==3.3.1
astroid==2.3.3
beautifulsoup4==4.9.3
certifi==2020.12.5
chardet==3.0.4
click==7.1.2
colorama==0.4.3
comtypes==1.1.7
decorator==4.4.2
distlib==0.3.1
docopt==0.6.2
filelock==3.0.12
future==0.18.2
geocoder==1.38.1
idna==2.10
isort==4.3.21
Js2Py==0.70
lazy-object-proxy==1.4.3
mccabe==0.6.1
MouseInfo==0.1.3
numpy==1.19.4
packaging==20.8
phonenumbers==8.12.14
Pillow==8.0.1
pipwin==0.5.0
PyAudio==0.2.11
PyAutoGUI==0.9.52
PyGetWindow==0.0.9
pyjsparser==2.7.1
pylint==2.4.4
PyMsgBox==1.0.9
pyparsing==2.4.7
pyperclip==1.8.1
pypiwin32==223
PyPrind==2.11.2
PyRect==0.1.4
PyScreeze==0.1.26
pySmartDL==1.3.4
pyttsx3==2.90
PyTweening==1.0.3
pytz==2020.4
pywhatkit==3.8
pywin32==300
ratelim==0.1.6
requests==2.25.0
six==1.14.0
soupsieve==2.1
SpeechRecognition==3.8.1
sqlparse==0.4.1
tzlocal==2.1
urllib3==1.26.2
virtualenv==20.2.1
virtualenvwrapper-win==1.2.6
wikipedia==1.4.0
wrapt==1.11.2
